{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"lib": ["dom", "DOM.Iterable", "esnext"],
		"module": "ESNext",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext"
	},
	"include": ["src/**/*", "rollup.config.js", "release.config.js"],
	"exclude": ["node_modules"]
}
